# LeagueTable

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/org/sewas/features/: FeatureRunner.java  ScenarioConfig.java
src/acceptance/java/org/sewas/features/currentleaguetable/: getCurrentTableStepDef.java
src/acceptance/java/org/sewas/features/currentleaguetable/data/: getCurrentTableStepData.java
src/acceptance/java/org/sewas/features/currentleaguetable/steplibs/: getCurrentTableStepLib.java
src/acceptance/java/org/sewas/features/matchdayleaguetable/: getMatchdayTableStepDef.java
src/acceptance/java/org/sewas/features/matchdayleaguetable/data/: getMatchdayTableStepData.java
src/acceptance/java/org/sewas/features/matchdayleaguetable/steplibs/: getMatchdayTableStepLib.java
src/acceptance/java/org/sewas/features/stepdefs/: getCurrentTableStepDef.java  getMatchdayTableStepDef.java
src/acceptance/java/org/sewas/features/stepdefs/steplibs/: getMatchdayTableStepLib.java
src/acceptance/java/org/sewas/features/util/: World.java
src/acceptance/resources/features/: GetCurrentTable.feature
src/integration/java/org/sewas/client/: ClientTestConfig.java  OpenLigaDBClientMatchdayForLeagueIT.java  OpenLigaDBClientMatchesForLeagueIT.java
src/integration/java/org/sewas/rest/: LeagueTableControllerGetCurrentTableIT.java  LeagueTableControllerGetMatchdayTableIT.java
src/integration/resources/: application-test.yml
src/main/java/org/sewas/: LeagueTableApplication.java  LeagueTableConfig.java  OpenLigaDBConfig.java
src/main/java/org/sewas/api/: ILeagueTableApi.java
src/main/java/org/sewas/client/: OpenLigaDBClient.java
src/main/java/org/sewas/comparator/: TeamPositionComparator.java
src/main/java/org/sewas/domain/model/: Goal.java  Group.java  LeagueTable.java  Match.java  MatchResult.java  Team.java  TeamPosition.java
src/main/java/org/sewas/domain/model/dto/: MatchDTO.java
src/main/java/org/sewas/domain/model/model/: Goal.java  Group.java  LeagueTable.java  Match.java  MatchDay.java  MatchResult.java  Team.java  TeamPosition.java
src/main/java/org/sewas/exception/: LeagueTableExceptionHandler.java  MatchdayNotAvailableException.java  OpenLigaDbNotOkException.java  SeasonNotAvailableException.java
src/main/java/org/sewas/rest/: ILeagueTableApi.java  LeagueTableController.java
src/main/java/org/sewas/rest/dto/: MatchDTO.java  MatchDayDto.java
src/main/java/org/sewas/service/: LeagueTableService.java
src/main/java/org/sewas/util/: TeamPositionComparator.java
src/main/java/service/: LeagueTableService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: jquery-ui.css  jquery-ui.theme.css  leagueTable.css
src/main/resources/static/js/: jquery-ui.js
src/main/resources/templates/: currentMatchday.html
src/test/java/org/sewas/client/: OpenLigaDBClientIT.java  OpenLigaDBClientMatchdayForLeagueIT.java  OpenLigaDBClientMatchesForLeagueIT.java  OpenLigaDBClientTest.java
src/test/java/org/sewas/config/: ClientTestConfig.java  ScenarioConfig.java
src/test/java/org/sewas/features/: ScenarioRunner.java
src/test/java/org/sewas/features/stepdefs/: getCurrentTableStepDef.java  getMatchdayTableStepDef.java
src/test/java/org/sewas/features/stepdefs/steplibs/: getCurrentTableStepLib.java  getMatchdayTableStepLib.java
src/test/java/org/sewas/features/steplibs/: getCurrentTableStepLib.java
src/test/java/org/sewas/features/steplibs/stepdefs/: getCurrentTableStepDef.java
src/test/java/org/sewas/features/util/: World.java
src/test/java/org/sewas/rest/: LeagueTableControllerGetCurrentTableIT.java  LeagueTableControllerGetMatchdayTableIT.java  LeagueTableControllerIT.java  LeagueTableControllerTest.java
src/test/java/org/sewas/service/: LeagueTableServiceGuestTeamWinTest.java  LeagueTableServiceHomeTeamWinTest.java  LeagueTableServiceHomeTeamWinTwiceTest.java  LeagueTableServiceMatchdayNotAvailableTest.java  LeagueTableServiceMatchdayTest.java  LeagueTableServiceSeasonNotFullyPlayedTest.java  LeagueTableServiceTest.java  LeagueTableServiceTieTest.java
src/test/java/org/sewas/util/: GoalBuilder.java  GroupBuilder.java  ListSearch.java  MatchBuilder.java  MatchResultBuilder.java  TeamBuilder.java
src/test/java/org/sewas/util/testmarker/: IntegrationTest.java
src/test/java/service/: LeagueTableServiceTest.java
src/test/resources/features/: GetCurrentTable.feature  GetTableForMatchday.feature
testmarker/src/main/java/testing/testmarker/: IntegrationTest.java
util/src/main/java/utils/testing/: IntegrationTest.java
